# sprite.tool

./: App.cs  Program.cs  Style.cs  codealike.json  sprite.tool.csproj
